<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020.06.30 14:32:51.883,=C:\Users\user\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>2020.06.30 14:32:51.894,=C:\Users\user\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020.06.30 14:34:30.328,C:\Users\user\Desktop\RadarGL\main_unit.dfm=C:\Users\user\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020.06.30 14:34:30.328,C:\Users\user\Desktop\RadarGL\main_unit.cpp=C:\Users\user\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020.06.30 14:34:30.328,C:\Users\user\Desktop\RadarGL\main_unit.h=C:\Users\user\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>2020.06.30 14:34:40.981,C:\Users\user\Desktop\RadarGL\RadarGL.cbproj=C:\Users\user\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2020.06.30 14:35:12.807,C:\Users\user\Desktop\RadarGL\MainForm.dfm=C:\Users\user\Desktop\RadarGL\main_unit.dfm</Transaction>
    <Transaction>2020.06.30 14:35:12.807,C:\Users\user\Desktop\RadarGL\MainForm.h=C:\Users\user\Desktop\RadarGL\main_unit.h</Transaction>
    <Transaction>2020.06.30 14:35:12.807,C:\Users\user\Desktop\RadarGL\MainForm.cpp=C:\Users\user\Desktop\RadarGL\main_unit.cpp</Transaction>
  </Transactions>
</BorlandProject>
